<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: darkslateblue;
        }
        label {
            background-color: gray;
            transition: 2s;
        }
        #button {
            display: none;
        }
        .button {
            display: block;
            width: 100px;
            height: 40px;
            border: 3px solid #87CEFA;
            border-radius: 25px;
            position: relative;
            cursor: pointer;
        }
        .circle, .fa-sun, .fa-moon {
            position: absolute;
            top: 20px;
            transform: translateY(-20px);
        }
        .circle {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #87CEFA;
            border-radius: 20px;
            left: 1px;
            z-index: 1;
            transition: 1s;
        }
        .fa-sun {
            left: 5px;
            font-size: 30px;
            top: 25px;
            color: orange;
        }
        .fa-moon {
            right: 5px;
            font-size: 30px;
            top: 25px;
            color: yellow;
        }
        #button:checked + label .circle {
            transform: translateX(58px) translateY(-20px);
        }
        input:checked + label {
            background-color: yellow;
            transition: 2s;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="button">
    <label for="button" class="button">
        <span class="circle"></span>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
    </label>
</body>
</html>
